########################## MONGO URL #################################

MONGODB_URL = mongodb+srv://Sahil1234:Sahil1234@cluter.aqx6yut.mongodb.net/ecommerce

########################## PORT #################################

PORT = 4000

########################## JWT SECRET #################################

JWT_SECRET = secret 

########################## MAIL CONFIGURATION #################################

MAIL_HOST = smtp.gmail.com
MAIL_USER = learncodeonline09@gmail.com
MAIL_PASS = hqtsnerktdglojvq

########################## RAZORPAY CONFIGURATION #################################

RAZORPAY_KEY = rzp_test_NGgrDTh7cW02Nb
RAZORPAY_SECRET = yX5bnJAVptaDhjWqsRBPTjJL

########################## CLOUDINARY CONFIGURATION #################################

CLOUDINARY_NAME = dh48phjnt
CLOUDINARY_API_KEY = 764245472864325
CLOUDINARY_API_SECRET = OK0b2TwpfFKEzU_6xUR8gTNpct0

########################## FRONTEND URL TO ACCESS API #################################

FRONTEND_URL = http://localhost:5173